# Global options:
[mypy]
python_version = 3.8
follow_imports = normal
disallow_untyped_defs = True
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
implicit_reexport = False

plugins = pydantic.mypy, sqlmypy

[pydantic-mypy]
warn_untyped_fields = True
init_forbid_extra = True

# Per-module options:
[mypy-app.*]
strict = True
ignore_missing_imports = False

[mypy-tests.*]
strict = True
ignore_missing_imports = False
